MONGO_URL="mongodb+srv://alicia2bbb:LW8g5ucU87qkRY2W@cluster0.tjxk7lx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluster0"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-this-in-production-salon-booking-2025"